<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Wwbsite</title>
    <style>
        * {
            text-decoration: none;
            margin: 0;
            padding: 0;
        }

        .navbar {
            width: 100%;
            background: crimson;
            font-family: 'Times New Roman', Times, serif;
            padding-top: 10px;
            padding-bottom: 10px;
            position: sticky;
        }

        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 20px;
            padding-left: 10px;
        }

        .logo a {
            color: #fff;
            font-size: 30px;
        }

        .navdiv ul li {
            display: inline-block;

        }

        .navdiv ul li a {
            color: #fff;
            padding-left: 10px;
        }

        button {
            padding: 10px;
            margin-left: 10px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            transition: 1s;

        }

        button a {
            color: #000;
        }

        button:hover {
            background-color: #000;

        }

        button a:hover {
            color: #fff;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(11, 10, 10, 0.719), rgba(80, 80, 80, 0.4)), url("Image/1.jpg");
            background-position: center;
            background-size: cover;

        }

        .hero {
            position: absolute;
            top: 35%;
            left: 20%;
        }

        .hero img {
            width: 85%;

        }

        .hero button {
            margin-left: 250px;
            padding: 15px;
        }

        .container1 {
            width: 100%;
            height: 500px;
            background-image: linear-gradient(rgba(255, 255, 255, 0.673), rgba(255, 255, 255, 0.864)), url("Image/Bg1.jpeg");
            background-size: cover;
            background-position: center;
        }

        .container1 p {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 80px;
            font-size: 40px;
            letter-spacing: 2px;
        }
     
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">Restaurant</a></div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact</a></li>
                    <button><a href="#">Sign In</a></button>
                </ul>
            </div>
        </nav>
        <div class="hero">
            <img src="Image/img1.jpeg">

            <button><a href="#">Our Gallery</a></button>
        </div>
    </div>
    <!--Second Section-->
    <div class="container1">
        <p>QUALITY COMES FIRST</p>
        <div class="hero1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius esse voluptates nisi nostrum repellat
                exercitationem id dolores eos ea iste tempora similique laborum eligendi hic laudantium, perferendis
                sequi deleniti porro alias quae doloribus totam soluta enim consectetur. Sit explicabo eius ullam nemo
                quisquam ab. Cumque assumenda blanditiis dolores doloremque accusamus?</p>
           
        </div>
    </div>
</body>

</html>